0:0:0:0:0:0:0:1 - - [10/Jan/2022:20:54:40 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:05:01 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:10:18 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:10:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:10:26 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:10:28 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:26:45 +0530] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:28:19 +0530] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:29:26 +0530] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:31:20 +0530] "GET /?name=sanchit HTTP/1.1" 200 103 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:31:32 +0530] "GET /?name=sanchit HTTP/1.1" 200 103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:31:36 +0530] "GET /?name=sanchit HTTP/1.1" 200 103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:32:26 +0530] "GET /?name=sanchit HTTP/1.1" 200 110 http-bio-8080-exec-1 56
